<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoWorkSmall</title>
    <link type="" rel="stylesheet" href="resources/css/style.css">
    <link type="" rel="stylesheet" href="resources/css/style-login.css">

    <link rel="stylesheet" href="resources/css/media.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">

</head>

<body class="body">
    <main class="main-log">
        <header class="header-log">


            <div class="top-bar-title">
                <div class="top-bar-left item">
                    <h1>GOWORKSMALL</h1>
                </div>

                <div class="moble-bar-box item">
                    <a class="moblie-bar js--nav-icon">
                        <i class="fas fa-bars"></i></a>
                </div>


                <!-- top-bar-right -->
                <!-- <div class="top-bar-right">
                    <ul>

                        <li><a href="">SIGN UP</a></li>
                        <li class="lang-drop">
                            <a href="">ENG</a>
                            <ul class="lang-content">
                                <li><a href="">CZ</a></li>
                                <li><a href="">RU</a></li>
                            </ul>
                        </li>
                    </ul>

                </div> -->

                <!-- moblie menu -->
                <div id="moblie-side-bar" class="js--main-nav">
                    <ul class="sidebarMenuInner">
                        <li><a href="">HOW IT WORKS </a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">SIGN UP</a></li>
                        <li class="lang-drop4">
                            <a href="" class="lang-item">ENG</a>
                            <a href="" class="lang-item">CZ</a>
                            <a href="" class="lang-item">RU</a>
                        </li>

                        <li class="lang-drop4">
                            <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        </li>
                        </li>
                    </ul>

                </div>

            </div>
<!-- login form -->
            <div class="flex-row-log">
                <div class="flex-container">

                    <h3 class="header-greet">Welcome Back</h3>

                    <form action="" method="POST" class="form">
                        <input type="email" name="" id="" placeholder="Email or Username" required>

                        <input type="password" name="" id="" placeholder="Password" required>

                        <div class="remember">
                            <div class="item1">
                            <input type="checkbox" name="" id="" checked>
                        Remember me
                    </div>
                    <div class="item2">
                        <a href="">Forgot Password?</a>
                        </div>
                    </div>

                        <input type="submit" value="Submit">

                    </form>

                  <h3 class="or">OR</h3>

                  <button class="fbk">fa-facebook</button>

                  <p>Don't have an account? <a href="">Sign Up</a></p>

                </div>
            </div>



        </header>



    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="resources/js/script.js"></script>
</body>

</html>